FirstHomeWork/MainWindow.xaml

<Window x:Class="FirstHomeWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstHomeWork"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="userText" HorizontalAlignment="Left" Height="28" Margin="223,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
        <Button Background="LightGray" BorderBrush="LightGray" Content="Enter" Click="EnterButtonClick" HorizontalAlignment="Left" Margin="348,102,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.086,-0.295" Height="29"/>
        <Label Content="Введите Ip или имя хоста сервера" HorizontalAlignment="Left" Margin="222,24,0,0" VerticalAlignment="Top" Width="208" Height="30"/>
        <ListBox Name="ipAddressList" HorizontalAlignment="Left" Height="137" Margin="223,188,0,0" VerticalAlignment="Top" Width="156"/>
        <TextBox Name="hostNameText" IsReadOnly="True" HorizontalAlignment="Left" Margin="400,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Height="25"/>
        <Label Content="Ip адреса" HorizontalAlignment="Left" Margin="223,157,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="Имя хоста" HorizontalAlignment="Left" Margin="400,157,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
